{
  "name": "week4",
  "version": "1.0.0",
  "description": "eleventy blog website",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --input=src --serve",
    "build": "npx @11ty/eleventy --input=src"
  },
  "keywords": [
    "blog",
    "eleventy",
    "jamstack"
  ],
  "author": "Samikshya K C",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
